# set prefix to the non-finger-breaking C-a
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# sensible split bindings
unbind '"'
unbind %
bind '\' split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"

# vim-like pane switching 
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

unbind Up
unbind Down
unbind Left
unbind Right

# vim-like copying in copy mode
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# binding to reload rules
bind-key r source-file ~/.tmux.conf \; display-message "tmux reloaded"

# turn on mouse mode
set -g mouse on

# colors, for pretty
set -g default-terminal "screen-256color"

# start window/pane numbering at 1, not 0
set -g base-index 1
setw -g pane-base-index 1

set -sg escape-time 0

